

# Email Configuration
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=muneeb.qureshi.12327@gmail.com
SPRING_MAIL_PASSWORD=skvyqgcfofdpdrjq



# Twilio Configuration
TWILIO_ACCOUNT_SID=ACbf0312b32647ae9f4d8a5ec09fd8f9e2
TWILIO_AUTH_TOKEN=224e96eff8971643dd5e4d8db3608dfe
TWILIO_PHONE_NUMBER=+13342185431

# OAuth2 Client Configuration
GOOGLE_CLIENT_ID=490947273977-ibe1vr2ai0uk407cc4g8nkec277roopc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=d03a9161993c828e51a9
GITHUB_CLIENT_SECRET=87cb830f2b32509c06be5cfba57aa4f0367112ae

FACEBOOK_CLIENT_ID=your-facebook-client-id
FACEBOOK_CLIENT_SECRET=your-facebook-client-secret

# Stripe Configuration
STRIPE_API_KEY=sk_test_51PoSoc07l1ojUZnXNaVJBvyYKDZMH1Ko0ctSxrX6kcQjz6y1kcXDlH8mVUPPKO7nH2BxW6usRqfsbIZCUi8sQOP000hqBBL37J
