
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=muneeb.qureshi.12327@gmail.com
SPRING_MAIL_PASSWORD=skvyqgcfofdpdrjq
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true

STRIPE_API_KEY=sk_test_51PoSoc07l1ojUZnXNaVJBvyYKDZMH1Ko0ctSxrX6kcQjz6y1kcXDlH8mVUPPKO7nH2BxW6usRqfsbIZCUi8sQOP000hqBBL37J
